12|15|joe|2|N|15| | |
12|15|joe|2|C| |a| |
12|15|joe|2|C| | |05/11/2005|
12|15|joe|2|D| | |05/11/2005|
12|15|joe|2|D| | |05//2005|
12|15|joe|2|N| |a| |
12|15|joe|2|N| | | |
12|15|joe|2|N|15.56| | |
12|15|joe|2|N|15a.4| | |
12|15|joe|2|N|15..6| | |
12|15|joe|2|N|-15| | |
12|15|joe|2|N|-15.56| | |
12|15|joe|2|N|15.| | |
12|15|joe|2|N|.3| | |
12|15|joe|2|D| | |05/11/1899|
12|15|joe|2|D| | |0/11/2001|
12|15|joe|2|D| | |13/11/2001|
12|15|joe|2|D| | |08/32/2001|
12|15|joe|2|D| | |10/11/2001|
12|15|joe|2|C| |dd| |